<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i0b-hU-1Z1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--New Claims-->
        <scene sceneID="ZVo-bA-mnd">
            <objects>
                <viewController id="Ljl-vL-AGO" customClass="QuikVendorHomepageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOm-T0-PIc"/>
                        <viewControllerLayoutGuide type="bottom" id="fhP-fR-RYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1C-KT-Ihn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-bb-fcV">
                                <rect key="frame" x="0.0" y="108" width="320" height="416"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-VD-bD0">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="243" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-p7-AcQ">
                                <rect key="frame" x="0.0" y="108" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="243" id="3uD-Oe-KMd">
                                        <rect key="frame" x="0.0" y="28" width="320" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uD-Oe-KMd" id="7pV-oM-I80">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="242.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-om-yOS">
                                                    <rect key="frame" x="8" y="58" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gji-b5-4E7" kind="push" id="ISf-dn-MSK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ljl-vL-AGO" id="xPT-8F-RFd"/>
                                    <outlet property="delegate" destination="Ljl-vL-AGO" id="eax-YN-veF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-Mg-xNq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="1cI-eV-FeS">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="O6X-gG-8Yz">
                                            <rect key="frame" x="16" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchButtonMoved:" destination="Ljl-vL-AGO" eventType="valueChanged" id="V0u-8O-59e"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem title="History" width="149" id="Hd0-I1-vDW">
                                        <connections>
                                            <action selector="historyButtonPressed:" destination="Ljl-vL-AGO" id="aGO-xO-RYR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Sort" width="62.5" id="065-Cs-bBR">
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="Ljl-vL-AGO" id="1z9-Gh-MGr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Claims" id="jGM-2H-zFf">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="QGA-b2-OMT">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Ljl-vL-AGO" id="IdG-ee-erR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6Mp-bb-fcV" id="yiK-Tu-n2N"/>
                        <outlet property="searchBar" destination="bgH-VD-bD0" id="b3n-oX-3Y6"/>
                        <outlet property="tableView" destination="Ulr-p7-AcQ" id="MMY-iG-Non"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny6-0L-G2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="331"/>
        </scene>
        <!--Claim Description-->
        <scene sceneID="HEC-30-KBh">
            <objects>
                <viewController id="Gji-b5-4E7" customClass="QuikVendorCliamDescriptionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjX-Aq-kg1"/>
                        <viewControllerLayoutGuide type="bottom" id="l2Q-rh-O6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kr-mE-np8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-v2-9Cb">
                                <rect key="frame" x="111" y="518" width="99" height="30"/>
                                <color key="backgroundColor" red="0.89509115544500484" green="1" blue="0.81756524645806694" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send Estimate"/>
                                <connections>
                                    <segue destination="ljs-Ei-lkp" kind="push" id="yVc-Dj-uO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-xY-CTC">
                                <rect key="frame" x="20" y="222" width="140" height="140"/>
                                <color key="backgroundColor" red="0.89509115544500484" green="1" blue="0.81756524645806694" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Image 1"/>
                                <connections>
                                    <segue destination="Min-0a-9RG" kind="push" identifier="Image1" id="kaB-yJ-jtQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-sJ-8Lh">
                                <rect key="frame" x="168" y="222" width="140" height="140"/>
                                <color key="backgroundColor" red="0.89509115544500484" green="1" blue="0.81756524645806694" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Image 2"/>
                                <connections>
                                    <segue destination="Min-0a-9RG" kind="push" identifier="Image2" id="Csi-tn-C1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-Lc-gMV">
                                <rect key="frame" x="20" y="370" width="140" height="140"/>
                                <color key="backgroundColor" red="0.89509115544500484" green="1" blue="0.81756524645806694" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Image 3"/>
                                <connections>
                                    <segue destination="Min-0a-9RG" kind="push" identifier="Image3" id="aDX-MS-dzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-ZF-tbL">
                                <rect key="frame" x="168" y="370" width="140" height="140"/>
                                <color key="backgroundColor" red="0.89509115544500484" green="1" blue="0.81756524645806694" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Image 4"/>
                                <connections>
                                    <segue destination="Min-0a-9RG" kind="push" identifier="Image4" id="tB2-22-f3G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="The claim description is going to be right here...hahaha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y43-jX-of8">
                                <rect key="frame" x="20" y="72" width="288" height="142"/>
                                <color key="backgroundColor" red="0.89509115544500484" green="1" blue="0.81756524645806694" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Claim Description" id="Ls6-Ou-y5A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVU-wp-BMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBJ-pk-kfw">
            <objects>
                <viewController id="Min-0a-9RG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nt-Wg-C9r"/>
                        <viewControllerLayoutGuide type="bottom" id="hQg-4l-cwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEk-Uz-LXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-LO-m3B">
                                <rect key="frame" x="20" y="72" width="280" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-g2-SpQ">
                                <rect key="frame" x="136" y="420" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o99-62-doU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYW-1D-Net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1001"/>
        </scene>
        <!--Send Estimate-->
        <scene sceneID="8qB-gg-ut6">
            <objects>
                <viewController id="ljs-Ei-lkp" customClass="QuikVendorSendEstimateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDU-SN-REF"/>
                        <viewControllerLayoutGuide type="bottom" id="cxL-EW-wt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0f-bS-cAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-Ca-Ibm">
                                <rect key="frame" x="142" y="437" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Write you message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-je-7V6">
                                <rect key="frame" x="20" y="72" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Message to the user..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-Vo-tbd">
                                <rect key="frame" x="20" y="101" width="280" height="261"/>
                                <color key="backgroundColor" red="0.92065243187866896" green="1" blue="0.81496858547888484" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-dm-b6O">
                                <rect key="frame" x="20" y="399" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-36-qDS">
                                <rect key="frame" x="20" y="370" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Send Estimate" id="L4W-vR-qMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q36-fI-37m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpp-Em-047">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0b-hU-1Z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hou-WD-uJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ljl-vL-AGO" kind="relationship" relationship="rootViewController" id="UeT-5y-Icc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6u-z8-Lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kaB-yJ-jtQ"/>
    </inferredMetricsTieBreakers>
</document>
