<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i0b-hU-1Z1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Claims-->
        <scene sceneID="ZVo-bA-mnd">
            <objects>
                <viewController id="Ljl-vL-AGO" customClass="QuikVendorHomepageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOm-T0-PIc"/>
                        <viewControllerLayoutGuide type="bottom" id="fhP-fR-RYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1C-KT-Ihn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-bb-fcV">
                                <rect key="frame" x="0.0" y="45" width="320" height="414"/>
                                <connections>
                                    <outlet property="delegate" destination="Ljl-vL-AGO" id="lfA-QF-wjh"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-VD-bD0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J5G-m2-IHj"/>
                                </constraints>
                                <color key="barTintColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-Mg-xNq">
                                <rect key="frame" x="0.0" y="459" width="320" height="45"/>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sme-x4-6ok"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="1cI-eV-FeS">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="O6X-gG-8Yz">
                                            <rect key="frame" x="16" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="0.96862745289999996" green="0.85882353779999998" blue="0.6549019814" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchButtonMoved:" destination="Ljl-vL-AGO" eventType="valueChanged" id="V0u-8O-59e"/>
                                            </connections>
                                        </switch>
                                        <color key="tintColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C3U-CB-mSZ"/>
                                    <barButtonItem title="History" id="Hd0-I1-vDW">
                                        <connections>
                                            <action selector="historyButtonPressed:" destination="Ljl-vL-AGO" id="aGO-xO-RYR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fk0-SI-O0Z"/>
                                    <barButtonItem title="Sort" id="065-Cs-bBR">
                                        <connections>
                                            <action selector="sortButtonPressed:" destination="Ljl-vL-AGO" id="1z9-Gh-MGr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="243" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-p7-AcQ">
                                <rect key="frame" x="0.0" y="45" width="320" height="414"/>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ljl-vL-AGO" id="xPT-8F-RFd"/>
                                    <outlet property="delegate" destination="Ljl-vL-AGO" id="eax-YN-veF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ulr-p7-AcQ" firstAttribute="top" secondItem="bgH-VD-bD0" secondAttribute="bottom" id="CG1-TQ-RUX"/>
                            <constraint firstAttribute="trailing" secondItem="bgH-VD-bD0" secondAttribute="trailing" id="DuU-N2-OxD"/>
                            <constraint firstItem="bgH-VD-bD0" firstAttribute="top" secondItem="dOm-T0-PIc" secondAttribute="bottom" id="Gi7-ax-d5z"/>
                            <constraint firstItem="Hjc-Mg-xNq" firstAttribute="top" secondItem="Ulr-p7-AcQ" secondAttribute="bottom" id="HKr-Ld-r1U"/>
                            <constraint firstItem="6Mp-bb-fcV" firstAttribute="top" secondItem="bgH-VD-bD0" secondAttribute="bottom" id="I0Q-OL-QHn"/>
                            <constraint firstItem="6Mp-bb-fcV" firstAttribute="leading" secondItem="T1C-KT-Ihn" secondAttribute="leading" id="SGA-8m-Bh9"/>
                            <constraint firstItem="bgH-VD-bD0" firstAttribute="leading" secondItem="T1C-KT-Ihn" secondAttribute="leading" id="Xyy-04-xQt"/>
                            <constraint firstAttribute="trailing" secondItem="Ulr-p7-AcQ" secondAttribute="trailing" id="b2o-Iz-aPE"/>
                            <constraint firstItem="Hjc-Mg-xNq" firstAttribute="top" secondItem="6Mp-bb-fcV" secondAttribute="bottom" id="euP-nI-gP5"/>
                            <constraint firstAttribute="trailing" secondItem="Hjc-Mg-xNq" secondAttribute="trailing" id="kiH-hC-Lb1"/>
                            <constraint firstItem="fhP-fR-RYw" firstAttribute="top" secondItem="Hjc-Mg-xNq" secondAttribute="bottom" id="reQ-re-Nug"/>
                            <constraint firstItem="Ulr-p7-AcQ" firstAttribute="leading" secondItem="T1C-KT-Ihn" secondAttribute="leading" id="vQR-oh-MxV"/>
                            <constraint firstAttribute="trailing" secondItem="6Mp-bb-fcV" secondAttribute="trailing" id="yXz-6w-MQT"/>
                            <constraint firstItem="Hjc-Mg-xNq" firstAttribute="leading" secondItem="T1C-KT-Ihn" secondAttribute="leading" id="yuR-0O-d1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Claims" id="jGM-2H-zFf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kxk-MN-0hl"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QGA-b2-OMT">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Ljl-vL-AGO" id="IdG-ee-erR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6Mp-bb-fcV" id="yiK-Tu-n2N"/>
                        <outlet property="searchBar" destination="bgH-VD-bD0" id="b3n-oX-3Y6"/>
                        <outlet property="tableView" destination="Ulr-p7-AcQ" id="MMY-iG-Non"/>
                        <segue destination="Gji-b5-4E7" kind="push" identifier="FromCellSegue" id="XH3-jp-IAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny6-0L-G2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="331"/>
        </scene>
        <!--Claim Description-->
        <scene sceneID="HEC-30-KBh">
            <objects>
                <viewController id="Gji-b5-4E7" customClass="QuikVendorCliamDescriptionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjX-Aq-kg1"/>
                        <viewControllerLayoutGuide type="bottom" id="l2Q-rh-O6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kr-mE-np8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-v2-9Cb">
                                <rect key="frame" x="20" y="424" width="280" height="60"/>
                                <color key="backgroundColor" red="0.9686274528503418" green="0.85882353782653809" blue="0.65490198135375977" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vOH-nr-kN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send Estimate">
                                    <color key="titleColor" red="0.078431372550000003" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSendEstimateTapped:" destination="Gji-b5-4E7" eventType="touchUpInside" id="1RE-Yz-5H6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-M8-x79">
                                <rect key="frame" x="20" y="90" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iv1-Hs-US7">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-xY-CTC">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onImageButtonsTapped:" destination="Gji-b5-4E7" eventType="touchUpInside" id="qgj-hM-NjX"/>
                                                    <segue destination="Min-0a-9RG" kind="modal" identifier="Image1" id="kaB-yJ-jtQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEZ-sJ-8Lh">
                                                <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onImageButtonsTapped:" destination="Gji-b5-4E7" eventType="touchUpInside" id="8eW-Ch-zcw"/>
                                                    <segue destination="Min-0a-9RG" kind="modal" identifier="Image2" id="Csi-tn-C1z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W42-v1-A81">
                                        <rect key="frame" x="0.0" y="145" width="280" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-Lc-gMV">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onImageButtonsTapped:" destination="Gji-b5-4E7" eventType="touchUpInside" id="nIG-Q1-IgI"/>
                                                    <segue destination="Min-0a-9RG" kind="modal" identifier="Image3" id="aDX-MS-dzb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFC-ZF-tbL">
                                                <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="onImageButtonsTapped:" destination="Gji-b5-4E7" eventType="touchUpInside" id="q1v-Cb-Yke"/>
                                                    <segue destination="Min-0a-9RG" kind="modal" identifier="Image4" id="tB2-22-f3G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rBm-M8-x79" secondAttribute="height" multiplier="1:1" id="WZm-rv-M2V"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The claim description is going to be right here...hahaha" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y43-jX-of8">
                                <rect key="frame" x="20" y="20" width="280" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fD0-EE-ySY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y43-jX-of8" firstAttribute="top" secondItem="EjX-Aq-kg1" secondAttribute="bottom" constant="20" id="19A-Cl-ox5"/>
                            <constraint firstItem="aPO-v2-9Cb" firstAttribute="leading" secondItem="3kr-mE-np8" secondAttribute="leading" constant="20" id="COv-Sx-3bJ"/>
                            <constraint firstItem="l2Q-rh-O6q" firstAttribute="top" secondItem="aPO-v2-9Cb" secondAttribute="bottom" constant="20" id="FQ7-BM-W5b"/>
                            <constraint firstAttribute="trailing" secondItem="aPO-v2-9Cb" secondAttribute="trailing" constant="20" id="NGh-dz-fwm"/>
                            <constraint firstItem="rBm-M8-x79" firstAttribute="top" secondItem="y43-jX-of8" secondAttribute="bottom" constant="10" id="XFG-EI-oZx"/>
                            <constraint firstItem="y43-jX-of8" firstAttribute="leading" secondItem="3kr-mE-np8" secondAttribute="leading" constant="20" id="XST-wb-iqZ"/>
                            <constraint firstAttribute="trailing" secondItem="rBm-M8-x79" secondAttribute="trailing" constant="20" id="fti-nw-tlJ"/>
                            <constraint firstItem="rBm-M8-x79" firstAttribute="leading" secondItem="3kr-mE-np8" secondAttribute="leading" constant="20" id="rc1-a4-sRF"/>
                            <constraint firstAttribute="trailing" secondItem="y43-jX-of8" secondAttribute="trailing" constant="20" id="zer-tf-jbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Claim Description" id="Ls6-Ou-y5A">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="EOQ-dN-g2u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="claimDescriptionTextView" destination="y43-jX-of8" id="oDv-Hb-rRn"/>
                        <outlet property="image1" destination="1IZ-xY-CTC" id="SJe-L4-JEf"/>
                        <outlet property="sendEstimateButton" destination="aPO-v2-9Cb" id="ynP-2D-u8k"/>
                        <outletCollection property="imageButtons" destination="1IZ-xY-CTC" id="m9C-MQ-0c6"/>
                        <outletCollection property="imageButtons" destination="SEZ-sJ-8Lh" id="DYi-8Q-RI6"/>
                        <outletCollection property="imageButtons" destination="QNm-Lc-gMV" id="p9Z-k2-j5q"/>
                        <outletCollection property="imageButtons" destination="AFC-ZF-tbL" id="T4D-ul-L5A"/>
                        <segue destination="ljs-Ei-lkp" kind="push" identifier="SendEstimateSegue" id="zD9-Ki-emG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVU-wp-BMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="331"/>
        </scene>
        <!--Quik Claim Description Big PicVC-->
        <scene sceneID="ZBJ-pk-kfw">
            <objects>
                <viewController id="Min-0a-9RG" customClass="QuikClaimDescriptionBigPicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nt-Wg-C9r"/>
                        <viewControllerLayoutGuide type="bottom" id="hQg-4l-cwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEk-Uz-LXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubg-LO-m3B">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubg-LO-m3B" secondAttribute="height" multiplier="1:1" id="s72-b1-mso"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-g2-SpQ">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <color key="backgroundColor" red="0.86666667460000002" green="0.90196079019999997" blue="0.90588235859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HH5-ql-DIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.078431372550000003" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButtonTapped:" destination="Min-0a-9RG" eventType="touchUpInside" id="i6c-K1-mhc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qLO-g2-SpQ" secondAttribute="trailing" constant="20" id="BRy-lr-nEF"/>
                            <constraint firstItem="ubg-LO-m3B" firstAttribute="centerY" secondItem="LEk-Uz-LXH" secondAttribute="centerY" id="SwW-2r-BLP"/>
                            <constraint firstItem="ubg-LO-m3B" firstAttribute="leading" secondItem="LEk-Uz-LXH" secondAttribute="leading" id="YGb-Zh-cng"/>
                            <constraint firstItem="qLO-g2-SpQ" firstAttribute="leading" secondItem="LEk-Uz-LXH" secondAttribute="leading" constant="20" id="nlg-iW-Fqx"/>
                            <constraint firstAttribute="trailing" secondItem="ubg-LO-m3B" secondAttribute="trailing" id="t91-8G-Ran"/>
                            <constraint firstItem="hQg-4l-cwz" firstAttribute="top" secondItem="qLO-g2-SpQ" secondAttribute="bottom" constant="20" id="xD7-uW-Jk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o99-62-doU"/>
                    <connections>
                        <outlet property="closeButton" destination="qLO-g2-SpQ" id="a2l-Ac-BiH"/>
                        <outlet property="imageView" destination="ubg-LO-m3B" id="40d-XL-7Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYW-1D-Net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="1001"/>
        </scene>
        <!--Send Estimate-->
        <scene sceneID="8qB-gg-ut6">
            <objects>
                <viewController id="ljs-Ei-lkp" customClass="QuikVendorSendEstimateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDU-SN-REF"/>
                        <viewControllerLayoutGuide type="bottom" id="cxL-EW-wt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0f-bS-cAQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-Vo-tbd">
                                <rect key="frame" x="16" y="97" width="288" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eUG-1Z-clW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Price" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-dm-b6O">
                                <rect key="frame" x="16" y="227" width="123" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q70-eQ-ZNk"/>
                                    <constraint firstAttribute="width" constant="123" id="gan-EP-Du8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbw-Ca-Ibm">
                                <rect key="frame" x="20" y="424" width="280" height="60"/>
                                <color key="backgroundColor" red="0.90588235855102539" green="0.26274511218070984" blue="0.14509804546833038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eMz-wU-mzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSendTapped:" destination="ljs-Ei-lkp" eventType="touchUpInside" id="avo-aJ-xhi"/>
                                    <segue destination="OwH-32-lDX" kind="unwind" identifier="unwindToTable" unwindAction="prepareForUnwind:" id="Zgt-Cx-Gyp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbw-Ca-Ibm" firstAttribute="leading" secondItem="f0f-bS-cAQ" secondAttribute="leading" constant="20" id="29V-eX-LC3"/>
                            <constraint firstAttribute="trailing" secondItem="cbw-Ca-Ibm" secondAttribute="trailing" constant="20" id="JEp-Vp-WTd"/>
                            <constraint firstItem="HXR-Vo-tbd" firstAttribute="trailing" secondItem="f0f-bS-cAQ" secondAttribute="trailingMargin" id="Q3U-Wl-pLJ"/>
                            <constraint firstItem="HXR-Vo-tbd" firstAttribute="leading" secondItem="f0f-bS-cAQ" secondAttribute="leadingMargin" id="YAx-46-iiJ"/>
                            <constraint firstItem="cxL-EW-wt9" firstAttribute="top" secondItem="cbw-Ca-Ibm" secondAttribute="bottom" constant="20" id="dTH-ch-Z1h"/>
                            <constraint firstItem="nq4-dm-b6O" firstAttribute="leading" secondItem="f0f-bS-cAQ" secondAttribute="leadingMargin" id="dpz-vw-KMf"/>
                            <constraint firstItem="nq4-dm-b6O" firstAttribute="top" secondItem="HXR-Vo-tbd" secondAttribute="bottom" constant="10" id="gDO-Ti-FgN"/>
                            <constraint firstItem="nq4-dm-b6O" firstAttribute="centerY" secondItem="f0f-bS-cAQ" secondAttribute="centerY" id="iJO-bK-Fxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send Estimate" id="L4W-vR-qMm"/>
                    <connections>
                        <outlet property="messageTextView" destination="HXR-Vo-tbd" id="3yB-Ta-MFK"/>
                        <outlet property="priceEstimateTextField" destination="nq4-dm-b6O" id="1If-tD-7jz"/>
                        <outlet property="sendButton" destination="cbw-Ca-Ibm" id="vbS-TA-pFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q36-fI-37m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OwH-32-lDX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1473" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpp-Em-047">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0b-hU-1Z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hou-WD-uJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431904315948" green="0.18823529779911041" blue="0.26274511218070984" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ljl-vL-AGO" kind="relationship" relationship="rootViewController" id="UeT-5y-Icc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6u-z8-Lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kaB-yJ-jtQ"/>
    </inferredMetricsTieBreakers>
</document>
