<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HWI-mC-MQX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NotificationsVC-->
        <scene sceneID="1ao-x6-XTe">
            <objects>
                <viewController id="HWI-mC-MQX" customClass="NotificationsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mru-B6-t1o"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccu-dQ-IMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFR-j4-u8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysw-LU-cTk">
                                <rect key="frame" x="0.0" y="10" width="320" height="558"/>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotificationCell" id="RPh-ac-7No" customClass="QuikNotificationCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPh-ac-7No" id="AW8-NU-qCO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xop-MG-8U5" kind="push" identifier="detailSegue" id="f18-ul-kjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HWI-mC-MQX" id="TnZ-kW-vXg"/>
                                    <outlet property="delegate" destination="HWI-mC-MQX" id="Fnq-8F-4Qs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ccu-dQ-IMP" firstAttribute="top" secondItem="Ysw-LU-cTk" secondAttribute="bottom" id="VYe-oB-G3U"/>
                            <constraint firstAttribute="trailing" secondItem="Ysw-LU-cTk" secondAttribute="trailing" id="Yps-zn-nq5"/>
                            <constraint firstItem="Ysw-LU-cTk" firstAttribute="leading" secondItem="xFR-j4-u8x" secondAttribute="leading" id="eCb-74-sP6"/>
                            <constraint firstItem="Ysw-LU-cTk" firstAttribute="top" secondItem="xFR-j4-u8x" secondAttribute="top" constant="10" id="gPe-69-6kd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8dZ-91-TQQ"/>
                    <connections>
                        <outlet property="tableView" destination="Ysw-LU-cTk" id="aCv-xw-ll8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJF-1F-klN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="244"/>
        </scene>
        <!--Quik Offer DetailsVC-->
        <scene sceneID="etd-IM-1ub">
            <objects>
                <viewController storyboardIdentifier="OfferDetail" id="Xop-MG-8U5" customClass="QuikOfferDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81f-c7-j5w"/>
                        <viewControllerLayoutGuide type="bottom" id="Rn6-3y-kHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlY-2n-ChX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1tB-YG-keS">
                                <rect key="frame" x="24" y="218" width="280" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="ruU-2O-360"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-aX-3We">
                                <rect key="frame" x="16" y="528" width="288" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guw-uE-9kk">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="onCallTapped:" destination="Xop-MG-8U5" eventType="touchUpInside" id="O9c-hs-dzE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Do-eJ-Thn">
                                        <rect key="frame" x="96" y="0.0" width="96" height="40"/>
                                        <state key="normal" title="Email"/>
                                        <connections>
                                            <action selector="onEmailTapped:" destination="Xop-MG-8U5" eventType="touchUpInside" id="vPW-Wm-dCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-gg-DmG">
                                        <rect key="frame" x="192" y="0.0" width="96" height="40"/>
                                        <state key="normal" title="Web"/>
                                        <connections>
                                            <action selector="onWebTapped:" destination="Xop-MG-8U5" eventType="touchUpInside" id="Sor-3c-bTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="99C-cp-7WE"/>
                                </constraints>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-i6-4dO">
                                <rect key="frame" x="49" y="364" width="222" height="156"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-Jk-p5v">
                                <rect key="frame" x="16" y="79" width="127" height="126"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor's Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-Tx-Ygt">
                                <rect key="frame" x="16" y="49" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="gg3-n2-jc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ratings label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-Qf-9fg">
                                <rect key="frame" x="176" y="49" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k3M-fD-lEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estimate label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-ke-7g0">
                                <rect key="frame" x="24" y="335" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ceC-FL-ohM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-Nh-w40">
                                <rect key="frame" x="161" y="96" width="143" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="anH-Zn-kIE"/>
                                    <constraint firstAttribute="width" constant="143" id="u7T-Rb-FQ5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tB-YG-keS" firstAttribute="top" secondItem="UUi-Nh-w40" secondAttribute="bottom" constant="13" id="1KO-pa-aUc"/>
                            <constraint firstItem="sA0-Jk-p5v" firstAttribute="trailing" secondItem="r2u-Tx-Ygt" secondAttribute="trailing" id="6uc-Vx-nze"/>
                            <constraint firstItem="S2X-Qf-9fg" firstAttribute="leading" secondItem="r2u-Tx-Ygt" secondAttribute="trailing" constant="33" id="9Lr-C7-36M"/>
                            <constraint firstItem="1tB-YG-keS" firstAttribute="trailing" secondItem="S2X-Qf-9fg" secondAttribute="trailing" id="BNS-2K-p1q"/>
                            <constraint firstItem="1tB-YG-keS" firstAttribute="leading" secondItem="nlY-2n-ChX" secondAttribute="leadingMargin" constant="8" id="G6T-lr-JOU"/>
                            <constraint firstItem="Mej-ke-7g0" firstAttribute="trailing" secondItem="nlY-2n-ChX" secondAttribute="trailingMargin" id="Lkv-1v-Bjt"/>
                            <constraint firstItem="eFJ-aX-3We" firstAttribute="leading" secondItem="nlY-2n-ChX" secondAttribute="leadingMargin" id="Lyo-ol-aTv"/>
                            <constraint firstItem="GRf-i6-4dO" firstAttribute="leading" secondItem="nlY-2n-ChX" secondAttribute="leadingMargin" constant="33" id="Oqh-4W-zbJ"/>
                            <constraint firstItem="S2X-Qf-9fg" firstAttribute="trailing" secondItem="nlY-2n-ChX" secondAttribute="trailingMargin" id="RZM-Y3-dn4"/>
                            <constraint firstItem="r2u-Tx-Ygt" firstAttribute="top" secondItem="81f-c7-j5w" secondAttribute="bottom" constant="29" id="TS9-m4-cHI"/>
                            <constraint firstItem="Rn6-3y-kHq" firstAttribute="top" secondItem="eFJ-aX-3We" secondAttribute="bottom" id="Trp-g6-BSI"/>
                            <constraint firstItem="GRf-i6-4dO" firstAttribute="top" secondItem="Mej-ke-7g0" secondAttribute="bottom" constant="8" id="UNW-D5-jix"/>
                            <constraint firstItem="1tB-YG-keS" firstAttribute="trailing" secondItem="nlY-2n-ChX" secondAttribute="trailingMargin" id="UmD-Uo-4Jj"/>
                            <constraint firstItem="Mej-ke-7g0" firstAttribute="top" secondItem="1tB-YG-keS" secondAttribute="bottom" constant="8" id="Y4L-xf-obC"/>
                            <constraint firstItem="sA0-Jk-p5v" firstAttribute="bottom" secondItem="UUi-Nh-w40" secondAttribute="bottom" id="e0f-8T-69a"/>
                            <constraint firstItem="Mej-ke-7g0" firstAttribute="trailing" secondItem="S2X-Qf-9fg" secondAttribute="trailing" id="eHX-sM-ojU"/>
                            <constraint firstItem="UUi-Nh-w40" firstAttribute="trailing" secondItem="nlY-2n-ChX" secondAttribute="trailingMargin" id="kLK-bd-01g"/>
                            <constraint firstItem="Mej-ke-7g0" firstAttribute="leading" secondItem="nlY-2n-ChX" secondAttribute="leadingMargin" constant="8" id="l77-1L-3cb"/>
                            <constraint firstItem="eFJ-aX-3We" firstAttribute="top" secondItem="GRf-i6-4dO" secondAttribute="bottom" constant="8" id="qBW-jK-8Yn"/>
                            <constraint firstItem="r2u-Tx-Ygt" firstAttribute="leading" secondItem="nlY-2n-ChX" secondAttribute="leadingMargin" id="qCe-mo-VVS"/>
                            <constraint firstItem="S2X-Qf-9fg" firstAttribute="top" secondItem="81f-c7-j5w" secondAttribute="bottom" constant="29" id="qHE-u8-hXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GRf-i6-4dO" secondAttribute="trailing" constant="33" id="rOh-8D-t5P"/>
                            <constraint firstItem="sA0-Jk-p5v" firstAttribute="leading" secondItem="nlY-2n-ChX" secondAttribute="leadingMargin" id="sr9-YL-d8g"/>
                            <constraint firstItem="UUi-Nh-w40" firstAttribute="top" secondItem="S2X-Qf-9fg" secondAttribute="bottom" constant="26" id="xSt-RO-rtL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFJ-aX-3We" secondAttribute="trailing" id="yOE-mw-W42"/>
                            <constraint firstItem="UUi-Nh-w40" firstAttribute="leading" secondItem="sA0-Jk-p5v" secondAttribute="trailing" constant="18" id="ybN-CT-skV"/>
                            <constraint firstItem="sA0-Jk-p5v" firstAttribute="top" secondItem="r2u-Tx-Ygt" secondAttribute="bottom" constant="8.5" id="zrg-5W-jVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7oS-Gq-NB2"/>
                    <connections>
                        <outlet property="addressTextView" destination="UUi-Nh-w40" id="TMY-kS-xR4"/>
                        <outlet property="estimateLabel" destination="Mej-ke-7g0" id="qpD-NC-2yF"/>
                        <outlet property="mapView" destination="GRf-i6-4dO" id="C6X-kH-e6c"/>
                        <outlet property="messageTextView" destination="1tB-YG-keS" id="zHJ-9B-QRo"/>
                        <outlet property="ratingsLabel" destination="S2X-Qf-9fg" id="kQS-Ee-QPs"/>
                        <outlet property="vendorImageView" destination="sA0-Jk-p5v" id="P5A-ze-EBQ"/>
                        <outlet property="vendorNameLabel" destination="r2u-Tx-Ygt" id="1vP-dL-tfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVc-bR-ivq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="244.24000000000001"/>
        </scene>
    </scenes>
</document>
