<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Vi-YS-8Ap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Cars-->
        <scene sceneID="okq-R3-ZOn">
            <objects>
                <viewController id="KDg-O1-fNE" customClass="QuikUserHomepageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMM-Jk-wsB"/>
                        <viewControllerLayoutGuide type="bottom" id="wDZ-Tp-WHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVa-pR-qxv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-yH-R95">
                                <rect key="frame" x="20" y="0.0" width="280" height="504"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="KDg-O1-fNE" id="aAm-CJ-Brs"/>
                                    <outlet property="delegate" destination="KDg-O1-fNE" id="6IY-lc-CVs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9p1-yH-R95" firstAttribute="leading" secondItem="zVa-pR-qxv" secondAttribute="leading" constant="20" id="aLj-zA-chf"/>
                            <constraint firstAttribute="trailing" secondItem="9p1-yH-R95" secondAttribute="trailing" constant="20" id="hTc-tX-jq4"/>
                            <constraint firstItem="9p1-yH-R95" firstAttribute="top" secondItem="UMM-Jk-wsB" secondAttribute="bottom" id="rlL-dF-BBC"/>
                            <constraint firstItem="wDZ-Tp-WHr" firstAttribute="top" secondItem="9p1-yH-R95" secondAttribute="bottom" id="wXc-k4-jTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cars" id="Vl5-4M-Ga5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lWP-di-Ob0">
                            <color key="tintColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutTapped:" destination="KDg-O1-fNE" id="Fob-SL-6bt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="nZ5-Z4-pAA">
                            <color key="tintColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onAddButtonTapped:" destination="KDg-O1-fNE" id="3I1-le-hn2"/>
                                <segue destination="bnX-SQ-1FI" kind="push" id="xaE-go-rVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9p1-yH-R95" id="LO8-nB-8IX"/>
                        <segue destination="QT6-Nq-OoK" kind="push" identifier="CellTappedSegue" id="QjN-w0-aAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYy-HK-GA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="392"/>
        </scene>
        <!--Damage Log-->
        <scene sceneID="9EB-Rl-pFK">
            <objects>
                <viewController id="QT6-Nq-OoK" customClass="QuikDamageListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QH6-U9-QXq"/>
                        <viewControllerLayoutGuide type="bottom" id="h0f-PK-fxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wN-Zg-xEH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-zE-WZk">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hde-7B-N5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-go-UOr">
                                <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="FXK-HZ-Z6g" detailTextLabel="uyQ-2E-khE" style="IBUITableViewCellStyleSubtitle" id="vp6-3V-PmF">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp6-3V-PmF" id="t6t-DZ-TR5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXK-HZ-Z6g">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyQ-2E-khE">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NAk-0k-UW4" kind="push" id="4hx-8k-vRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QT6-Nq-OoK" id="kIY-u5-ktQ"/>
                                    <outlet property="delegate" destination="QT6-Nq-OoK" id="Efs-bj-ccz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osf-zE-WZk" firstAttribute="leading" secondItem="2wN-Zg-xEH" secondAttribute="leading" id="AUJ-EE-hQ8"/>
                            <constraint firstItem="XBy-go-UOr" firstAttribute="top" secondItem="osf-zE-WZk" secondAttribute="bottom" id="GiN-aX-Ksw"/>
                            <constraint firstAttribute="trailing" secondItem="XBy-go-UOr" secondAttribute="trailing" id="KWD-tw-kfh"/>
                            <constraint firstItem="XBy-go-UOr" firstAttribute="leading" secondItem="2wN-Zg-xEH" secondAttribute="leading" id="Kfb-Ye-oVA"/>
                            <constraint firstAttribute="trailing" secondItem="osf-zE-WZk" secondAttribute="trailing" id="gKl-w1-2TX"/>
                            <constraint firstItem="h0f-PK-fxX" firstAttribute="top" secondItem="XBy-go-UOr" secondAttribute="bottom" id="iT8-8w-zUG"/>
                            <constraint firstItem="osf-zE-WZk" firstAttribute="top" secondItem="QH6-U9-QXq" secondAttribute="bottom" id="pNC-05-6N3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Damage Log" id="rYe-lU-nLu">
                        <barButtonItem key="rightBarButtonItem" title="+" id="RLV-dF-lIm">
                            <connections>
                                <segue destination="NAk-0k-UW4" kind="push" id="nLF-ed-8wg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carDetailLabel" destination="osf-zE-WZk" id="SFd-VV-KbV"/>
                        <outlet property="tableView" destination="XBy-go-UOr" id="lGL-Jl-F8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENy-78-YmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1076"/>
        </scene>
        <!--Add Damage-->
        <scene sceneID="OvJ-E8-I85">
            <objects>
                <viewController id="NAk-0k-UW4" customClass="AddDamageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEp-Mz-PCo"/>
                        <viewControllerLayoutGuide type="bottom" id="PyF-m0-7ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTq-xo-dJi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-pc-4wX">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VUS-N2-9mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-jO-bIi">
                                <rect key="frame" x="0.0" y="174" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-p8-T2N">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-1u-4Vz">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-2c-EyD">
                                                <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hzp-yc-1h0">
                                        <rect key="frame" x="0.0" y="160" width="320" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-ha-ECZ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="75b-O3-n3l">
                                                <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kYk-jO-bIi" secondAttribute="height" multiplier="1:1" id="dtp-Ej-ecV"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="srS-Dy-Fy3">
                                <rect key="frame" x="0.0" y="94" width="320" height="80"/>
                                <color key="backgroundColor" red="0.792156862745098" green="0.80784313725490198" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kbp-cx-DFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="NAk-0k-UW4" id="EfV-9q-sZN"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Qp-4wa">
                                <rect key="frame" x="136" y="512" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hl-gJ-yTQ"/>
                                    <constraint firstAttribute="width" constant="49" id="Yto-Ip-Tkm"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitTapped:" destination="NAk-0k-UW4" eventType="touchUpInside" id="jvr-m8-pMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="srS-Dy-Fy3" firstAttribute="top" secondItem="lF0-pc-4wX" secondAttribute="bottom" id="7VB-v5-gFw"/>
                            <constraint firstItem="kYk-jO-bIi" firstAttribute="leading" secondItem="sTq-xo-dJi" secondAttribute="leading" id="F2X-G8-MJK"/>
                            <constraint firstItem="lF0-pc-4wX" firstAttribute="top" secondItem="bEp-Mz-PCo" secondAttribute="bottom" id="Kcm-wx-dAK"/>
                            <constraint firstAttribute="trailing" secondItem="kYk-jO-bIi" secondAttribute="trailing" id="WR2-AS-aRY"/>
                            <constraint firstItem="9aq-Qp-4wa" firstAttribute="top" secondItem="kYk-jO-bIi" secondAttribute="bottom" constant="18" id="bqx-dW-xSp"/>
                            <constraint firstItem="srS-Dy-Fy3" firstAttribute="leading" secondItem="sTq-xo-dJi" secondAttribute="leading" id="e7n-Ol-R0P"/>
                            <constraint firstItem="9aq-Qp-4wa" firstAttribute="centerX" secondItem="sTq-xo-dJi" secondAttribute="centerX" id="hTt-mq-FLf"/>
                            <constraint firstAttribute="trailing" secondItem="srS-Dy-Fy3" secondAttribute="trailing" id="l5w-M7-asP"/>
                            <constraint firstItem="kYk-jO-bIi" firstAttribute="top" secondItem="srS-Dy-Fy3" secondAttribute="bottom" id="m5P-6t-4gA"/>
                            <constraint firstItem="lF0-pc-4wX" firstAttribute="leading" secondItem="sTq-xo-dJi" secondAttribute="leading" id="qo8-Ek-235"/>
                            <constraint firstAttribute="trailing" secondItem="lF0-pc-4wX" secondAttribute="trailing" id="u78-75-c9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Damage" id="9na-Df-2zc"/>
                    <connections>
                        <outlet property="carDetailLabel" destination="lF0-pc-4wX" id="RcE-tZ-8bO"/>
                        <outlet property="damageDescription" destination="srS-Dy-Fy3" id="LLV-Kn-43e"/>
                        <outlet property="image1" destination="ePK-1u-4Vz" id="OiY-OD-F6l"/>
                        <outlet property="image2" destination="6UR-2c-EyD" id="6lX-M6-VPg"/>
                        <outlet property="image3" destination="kiZ-ha-ECZ" id="BeA-hW-7VD"/>
                        <outlet property="image4" destination="75b-O3-n3l" id="prB-mM-Ve0"/>
                        <segue destination="4LQ-dq-uoY" kind="push" identifier="TakePhotoSegue" id="Ai8-ab-Gvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-Pi-Gim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1076"/>
        </scene>
        <!--Add Image-->
        <scene sceneID="FUq-jM-q8K">
            <objects>
                <viewController id="4LQ-dq-uoY" customClass="QuikUserImagePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnO-sy-AP7"/>
                        <viewControllerLayoutGuide type="bottom" id="Een-fl-xpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpa-5x-KaI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-s0-MmO">
                                <rect key="frame" x="67" y="466" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4FY-ZU-LT0"/>
                                    <constraint firstAttribute="width" constant="48" id="Y7f-tr-ubr"/>
                                </constraints>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibraryTapped:" destination="4LQ-dq-uoY" eventType="touchUpInside" id="xgC-Rb-2ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-hk-zPa">
                                <rect key="frame" x="168" y="466" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="hqc-vH-vBw"/>
                                    <constraint firstAttribute="height" constant="30" id="rHp-Hi-Q70"/>
                                </constraints>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraTapped:" destination="4LQ-dq-uoY" eventType="touchUpInside" id="1kg-N2-jP1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wur-YS-fTR">
                                <rect key="frame" x="16" y="64" width="288" height="466"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdM-s0-MmO" firstAttribute="leading" secondItem="Vpa-5x-KaI" secondAttribute="leadingMargin" constant="51" id="1mw-zY-SCS"/>
                            <constraint firstItem="wur-YS-fTR" firstAttribute="top" secondItem="HnO-sy-AP7" secondAttribute="bottom" id="LzX-Hi-pAx"/>
                            <constraint firstItem="Een-fl-xpo" firstAttribute="top" secondItem="fGk-hk-zPa" secondAttribute="bottom" constant="8" id="QyP-aZ-iCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wur-YS-fTR" secondAttribute="trailing" id="RBQ-sH-shq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGk-hk-zPa" secondAttribute="trailing" constant="82" id="RND-pE-yTl"/>
                            <constraint firstItem="Een-fl-xpo" firstAttribute="top" secondItem="LdM-s0-MmO" secondAttribute="bottom" constant="8" id="a6M-7d-CMb"/>
                            <constraint firstItem="fGk-hk-zPa" firstAttribute="top" secondItem="wur-YS-fTR" secondAttribute="bottom" id="gdW-c0-7Ya"/>
                            <constraint firstItem="wur-YS-fTR" firstAttribute="leading" secondItem="Vpa-5x-KaI" secondAttribute="leadingMargin" id="skP-Fp-up7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Image" id="Wy9-IH-937"/>
                    <connections>
                        <outlet property="imageView" destination="wur-YS-fTR" id="0id-bi-EUM"/>
                        <outlet property="onCameraTapped" destination="fGk-hk-zPa" id="4T9-2U-O5M"/>
                        <outlet property="onLibraryTapped" destination="LdM-s0-MmO" id="VrH-bv-Bzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJP-YQ-jmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1077"/>
        </scene>
        <!--Add Car-->
        <scene sceneID="o7R-4e-pq1">
            <objects>
                <viewController id="bnX-SQ-1FI" customClass="QuikAddCarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbe-57-DHC"/>
                        <viewControllerLayoutGuide type="bottom" id="pl8-BL-rSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSD-u3-bz7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-hu-orf">
                                <rect key="frame" x="42" y="175" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-lW-y6J">
                                <rect key="frame" x="35" y="213" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-rU-gkh">
                                <rect key="frame" x="28" y="251" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-GE-iZT">
                                <rect key="frame" x="37" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHl-np-IeV">
                                <rect key="frame" x="35" y="327" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-Ct-5qD">
                                <rect key="frame" x="137" y="407" width="56" height="30"/>
                                <state key="normal" title="Add Car"/>
                                <connections>
                                    <action selector="onAddCarTapped:" destination="bnX-SQ-1FI" eventType="touchUpInside" id="Snu-h0-FQK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-fT-j6R">
                                <rect key="frame" x="97" y="134" width="207" height="30"/>
                                <color key="backgroundColor" red="0.8303337696335078" green="0.8303337696335078" blue="0.8303337696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-g6-rlT">
                                <rect key="frame" x="97" y="172" width="207" height="30"/>
                                <color key="backgroundColor" red="0.8303337696335078" green="0.8303337696335078" blue="0.8303337696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-PK-n6w">
                                <rect key="frame" x="97" y="210" width="207" height="30"/>
                                <color key="backgroundColor" red="0.8303337696335078" green="0.8303337696335078" blue="0.8303337696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-1Y-9tE">
                                <rect key="frame" x="97" y="248" width="207" height="30"/>
                                <color key="backgroundColor" red="0.8303337696335078" green="0.8303337696335078" blue="0.8303337696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-Fl-nc8">
                                <rect key="frame" x="97" y="286" width="207" height="30"/>
                                <color key="backgroundColor" red="0.8303337696335078" green="0.8303337696335078" blue="0.8303337696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-KH-TJw">
                                <rect key="frame" x="48" y="137" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-Ee-b9c">
                                <rect key="frame" x="97" y="324" width="207" height="30"/>
                                <color key="backgroundColor" red="0.8303337696335078" green="0.8303337696335078" blue="0.8303337696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMl-te-COv">
                                <rect key="frame" x="97" y="362" width="207" height="30"/>
                                <color key="backgroundColor" red="0.8303337696335078" green="0.8303337696335078" blue="0.8303337696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="License:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaM-XJ-Hqj">
                                <rect key="frame" x="17" y="365" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-kD-cna">
                                <rect key="frame" x="203" y="77" width="97" height="30"/>
                                <state key="normal" title="Search by VIN"/>
                                <connections>
                                    <action selector="onSearchByVinTapped:" destination="bnX-SQ-1FI" eventType="touchUpInside" id="982-z9-hGS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-vz-IUs">
                                <rect key="frame" x="20" y="77" width="179" height="30"/>
                                <color key="backgroundColor" red="0.8303337696335078" green="0.8303337696335078" blue="0.8303337696335078" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Car" id="wM8-4H-a5n"/>
                    <connections>
                        <outlet property="bodyTextField" destination="Pjm-Fl-nc8" id="xO6-yN-81X"/>
                        <outlet property="colorTextField" destination="IUV-Ee-b9c" id="Uay-7q-MvN"/>
                        <outlet property="licenseTextField" destination="mMl-te-COv" id="PVa-Nw-pPg"/>
                        <outlet property="makeTextField" destination="0Xg-PK-n6w" id="ao4-Be-mqs"/>
                        <outlet property="modelTextField" destination="Dpk-1Y-9tE" id="yW6-S8-Ins"/>
                        <outlet property="textField" destination="1UX-vz-IUs" id="wX6-kb-hzD"/>
                        <outlet property="vinTextField" destination="Jhr-fT-j6R" id="HxX-0a-ffJ"/>
                        <outlet property="yearTextField" destination="PCJ-g6-rlT" id="NTk-LK-4RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVU-tn-QfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfw-2a-asp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vi-YS-8Ap" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sqe-A3-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDg-O1-fNE" kind="relationship" relationship="rootViewController" id="PQK-RO-bDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xo-hH-cId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4hx-8k-vRS"/>
    </inferredMetricsTieBreakers>
</document>
