<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Vi-YS-8Ap">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Cars-->
        <scene sceneID="okq-R3-ZOn">
            <objects>
                <viewController id="KDg-O1-fNE" customClass="QuikUserHomepageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMM-Jk-wsB"/>
                        <viewControllerLayoutGuide type="bottom" id="wDZ-Tp-WHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVa-pR-qxv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDB-sY-dYK">
                                <rect key="frame" x="20" y="0.0" width="280" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin reporting damages, add your car information first." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-49-9fw">
                                        <rect key="frame" x="0.0" y="142" width="280" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EDZ-Bg-ymG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dip-CQ-pDL">
                                        <rect key="frame" x="20" y="222" width="240" height="60"/>
                                        <color key="backgroundColor" red="0.9686274528503418" green="0.85882353782653809" blue="0.65490198135375977" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f0K-Pb-hke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Add a Car">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bnX-SQ-1FI" kind="push" id="SZp-iI-NXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dip-CQ-pDL" secondAttribute="trailing" constant="20" id="4Pb-jG-On4"/>
                                    <constraint firstItem="Om5-49-9fw" firstAttribute="centerX" secondItem="VDB-sY-dYK" secondAttribute="centerX" id="64O-sU-ERI"/>
                                    <constraint firstAttribute="trailing" secondItem="Om5-49-9fw" secondAttribute="trailing" id="AwK-1j-2wP"/>
                                    <constraint firstItem="Dip-CQ-pDL" firstAttribute="centerX" secondItem="VDB-sY-dYK" secondAttribute="centerX" id="QDA-hT-xJE"/>
                                    <constraint firstItem="Om5-49-9fw" firstAttribute="leading" secondItem="VDB-sY-dYK" secondAttribute="leading" id="Vjz-nZ-DMe"/>
                                    <constraint firstItem="Dip-CQ-pDL" firstAttribute="leading" secondItem="VDB-sY-dYK" secondAttribute="leading" constant="20" id="aw7-ZM-Zc3"/>
                                    <constraint firstItem="Dip-CQ-pDL" firstAttribute="top" secondItem="Om5-49-9fw" secondAttribute="bottom" constant="20" id="u36-lc-tsU"/>
                                    <constraint firstItem="Dip-CQ-pDL" firstAttribute="centerY" secondItem="VDB-sY-dYK" secondAttribute="centerY" id="yaW-c8-Ui4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-yH-R95">
                                <rect key="frame" x="20" y="0.0" width="280" height="459"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="KDg-O1-fNE" id="aAm-CJ-Brs"/>
                                    <outlet property="delegate" destination="KDg-O1-fNE" id="6IY-lc-CVs"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-bM-xyp">
                                <rect key="frame" x="0.0" y="459" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9NR-iy-xfU"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="New Offers" id="DPl-DJ-lYO">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KIX-bM-xyp" firstAttribute="top" secondItem="9p1-yH-R95" secondAttribute="bottom" id="1iU-Fy-iI2"/>
                            <constraint firstItem="KIX-bM-xyp" firstAttribute="leading" secondItem="zVa-pR-qxv" secondAttribute="leading" id="5op-Ug-Cjt"/>
                            <constraint firstAttribute="trailing" secondItem="9p1-yH-R95" secondAttribute="trailing" constant="20" id="7hw-Y7-cek"/>
                            <constraint firstItem="VDB-sY-dYK" firstAttribute="leading" secondItem="zVa-pR-qxv" secondAttribute="leading" constant="20" id="CiH-XX-r8l"/>
                            <constraint firstItem="9p1-yH-R95" firstAttribute="top" secondItem="UMM-Jk-wsB" secondAttribute="bottom" id="Tvs-j6-b3F"/>
                            <constraint firstItem="VDB-sY-dYK" firstAttribute="top" secondItem="UMM-Jk-wsB" secondAttribute="bottom" id="ZnU-OJ-sFV"/>
                            <constraint firstAttribute="trailing" secondItem="KIX-bM-xyp" secondAttribute="trailing" id="gEg-oP-BtQ"/>
                            <constraint firstItem="wDZ-Tp-WHr" firstAttribute="top" secondItem="VDB-sY-dYK" secondAttribute="bottom" id="hc3-xa-DAt"/>
                            <constraint firstItem="wDZ-Tp-WHr" firstAttribute="top" secondItem="KIX-bM-xyp" secondAttribute="bottom" id="jEq-5N-1be"/>
                            <constraint firstItem="9p1-yH-R95" firstAttribute="leading" secondItem="zVa-pR-qxv" secondAttribute="leading" constant="20" id="jZo-pS-q0O"/>
                            <constraint firstAttribute="trailing" secondItem="VDB-sY-dYK" secondAttribute="trailing" constant="20" id="nFq-KW-C64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cars" id="Vl5-4M-Ga5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="1xK-nk-EfW"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lWP-di-Ob0">
                            <color key="tintColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogoutTapped:" destination="KDg-O1-fNE" id="Fob-SL-6bt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="nZ5-Z4-pAA">
                            <color key="tintColor" red="0.86666666670000003" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onAddButtonTapped:" destination="KDg-O1-fNE" id="3I1-le-hn2"/>
                                <segue destination="bnX-SQ-1FI" kind="push" id="xaE-go-rVj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addACar" destination="Dip-CQ-pDL" id="aCA-X8-IeW"/>
                        <outlet property="noCarsView" destination="VDB-sY-dYK" id="b8v-Yi-TON"/>
                        <outlet property="tableView" destination="9p1-yH-R95" id="LO8-nB-8IX"/>
                        <segue destination="QT6-Nq-OoK" kind="push" identifier="CellTappedSegue" id="QjN-w0-aAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYy-HK-GA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="392"/>
        </scene>
        <!--Damage Log-->
        <scene sceneID="9EB-Rl-pFK">
            <objects>
                <viewController id="QT6-Nq-OoK" customClass="QuikDamageListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QH6-U9-QXq"/>
                        <viewControllerLayoutGuide type="bottom" id="h0f-PK-fxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wN-Zg-xEH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBy-go-UOr">
                                <rect key="frame" x="20" y="0.0" width="280" height="504"/>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="FXK-HZ-Z6g" detailTextLabel="uyQ-2E-khE" style="IBUITableViewCellStyleSubtitle" id="vp6-3V-PmF">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vp6-3V-PmF" id="t6t-DZ-TR5">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FXK-HZ-Z6g">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyQ-2E-khE">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NAk-0k-UW4" kind="push" id="4hx-8k-vRS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QT6-Nq-OoK" id="kIY-u5-ktQ"/>
                                    <outlet property="delegate" destination="QT6-Nq-OoK" id="Efs-bj-ccz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XBy-go-UOr" firstAttribute="leading" secondItem="2wN-Zg-xEH" secondAttribute="leading" constant="20" id="EwU-mK-Ls2"/>
                            <constraint firstAttribute="trailing" secondItem="XBy-go-UOr" secondAttribute="trailing" constant="20" id="FpZ-Uy-sqv"/>
                            <constraint firstItem="XBy-go-UOr" firstAttribute="top" secondItem="QH6-U9-QXq" secondAttribute="bottom" id="Shd-b3-I5m"/>
                            <constraint firstItem="h0f-PK-fxX" firstAttribute="top" secondItem="XBy-go-UOr" secondAttribute="bottom" id="zr5-iX-YQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Damage Log" id="rYe-lU-nLu">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="gCV-px-xxL"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="RLV-dF-lIm">
                            <connections>
                                <segue destination="NAk-0k-UW4" kind="push" id="nLF-ed-8wg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XBy-go-UOr" id="lGL-Jl-F8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENy-78-YmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="1076"/>
        </scene>
        <!--Add Damage-->
        <scene sceneID="OvJ-E8-I85">
            <objects>
                <viewController id="NAk-0k-UW4" customClass="AddDamageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEp-Mz-PCo"/>
                        <viewControllerLayoutGuide type="bottom" id="PyF-m0-7ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTq-xo-dJi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-jO-bIi">
                                <rect key="frame" x="20" y="130" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-p8-T2N">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="135"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-1u-4Vz">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-2c-EyD">
                                                <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hzp-yc-1h0">
                                        <rect key="frame" x="0.0" y="145" width="280" height="135"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-ha-ECZ">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="75b-O3-n3l">
                                                <rect key="frame" x="145" y="0.0" width="135" height="135"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kYk-jO-bIi" secondAttribute="height" multiplier="1:1" id="dtp-Ej-ecV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Qp-4wa">
                                <rect key="frame" x="20" y="424" width="280" height="60"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.26274511220000002" blue="0.14509804549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0l6-B4-AxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitTapped:" destination="NAk-0k-UW4" eventType="touchUpInside" id="jvr-m8-pMl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-Uu-7fI">
                                <rect key="frame" x="94" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-7X-gBB">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Panal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBz-fs-UNf">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NAk-0k-UW4" id="ptl-ST-VhC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-pH-Dih">
                                        <rect key="frame" x="145" y="0.0" width="135" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NAk-0k-UW4" id="tyn-a7-Fkp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AWu-Bc-e9U"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Short Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mB-5C-dxs">
                                <rect key="frame" x="20" y="60" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wKQ-BB-SrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NAk-0k-UW4" id="9Jg-km-1L2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Csi-7X-gBB" firstAttribute="leading" secondItem="sTq-xo-dJi" secondAttribute="leading" constant="20" id="0Ke-yV-e4V"/>
                            <constraint firstItem="9aq-Qp-4wa" firstAttribute="leading" secondItem="sTq-xo-dJi" secondAttribute="leading" constant="20" id="41Y-mI-ayO"/>
                            <constraint firstAttribute="trailing" secondItem="Csi-7X-gBB" secondAttribute="trailing" constant="20" id="BW0-JV-GTq"/>
                            <constraint firstItem="8mB-5C-dxs" firstAttribute="top" secondItem="Csi-7X-gBB" secondAttribute="bottom" constant="10" id="Eu4-aP-CPd"/>
                            <constraint firstItem="kYk-jO-bIi" firstAttribute="leading" secondItem="sTq-xo-dJi" secondAttribute="leading" constant="20" id="F2X-G8-MJK"/>
                            <constraint firstItem="PyF-m0-7ge" firstAttribute="top" secondItem="9aq-Qp-4wa" secondAttribute="bottom" constant="20" id="IyP-QE-0VL"/>
                            <constraint firstAttribute="trailing" secondItem="8mB-5C-dxs" secondAttribute="trailing" constant="20" id="NzM-cN-6Ro"/>
                            <constraint firstItem="kYk-jO-bIi" firstAttribute="top" secondItem="8mB-5C-dxs" secondAttribute="bottom" constant="10" id="QR7-Rc-TkJ"/>
                            <constraint firstAttribute="trailing" secondItem="kYk-jO-bIi" secondAttribute="trailing" constant="20" id="WR2-AS-aRY"/>
                            <constraint firstAttribute="trailing" secondItem="9aq-Qp-4wa" secondAttribute="trailing" constant="20" id="a3c-3M-YGA"/>
                            <constraint firstItem="Csi-7X-gBB" firstAttribute="top" secondItem="bEp-Mz-PCo" secondAttribute="bottom" constant="20" id="hrw-Nl-aEn"/>
                            <constraint firstItem="8mB-5C-dxs" firstAttribute="leading" secondItem="sTq-xo-dJi" secondAttribute="leading" constant="20" id="mDW-v5-3ZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Damage" id="9na-Df-2zc"/>
                    <connections>
                        <outlet property="damageDescription" destination="8mB-5C-dxs" id="c3k-E2-k7o"/>
                        <outlet property="damageTypeTextField" destination="PIT-pH-Dih" id="bkk-N9-jjW"/>
                        <outlet property="image1" destination="ePK-1u-4Vz" id="OiY-OD-F6l"/>
                        <outlet property="image2" destination="6UR-2c-EyD" id="6lX-M6-VPg"/>
                        <outlet property="image3" destination="kiZ-ha-ECZ" id="BeA-hW-7VD"/>
                        <outlet property="image4" destination="75b-O3-n3l" id="prB-mM-Ve0"/>
                        <outlet property="panelTextField" destination="dBz-fs-UNf" id="8fW-lu-pwU"/>
                        <outlet property="submitButton" destination="9aq-Qp-4wa" id="zTc-DE-dRn"/>
                        <segue destination="4LQ-dq-uoY" kind="push" identifier="TakePhotoSegue" id="Ai8-ab-Gvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-Pi-Gim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1076"/>
        </scene>
        <!--Add Image-->
        <scene sceneID="FUq-jM-q8K">
            <objects>
                <viewController id="4LQ-dq-uoY" customClass="QuikUserImagePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnO-sy-AP7"/>
                        <viewControllerLayoutGuide type="bottom" id="Een-fl-xpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpa-5x-KaI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wur-YS-fTR">
                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wur-YS-fTR" secondAttribute="height" multiplier="1:1" id="TmB-JJ-rST"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-s0-MmO">
                                <rect key="frame" x="20" y="344" width="280" height="60"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.26274511220000002" blue="0.14509804549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mF8-XJ-XNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLibraryTapped:" destination="4LQ-dq-uoY" eventType="touchUpInside" id="xgC-Rb-2ew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-hk-zPa">
                                <rect key="frame" x="20" y="424" width="280" height="60"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.26274511220000002" blue="0.14509804549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AR1-RC-gIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onCameraTapped:" destination="4LQ-dq-uoY" eventType="touchUpInside" id="1kg-N2-jP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.18823529780000001" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wur-YS-fTR" firstAttribute="leading" secondItem="Vpa-5x-KaI" secondAttribute="leading" constant="20" id="5ST-kR-REr"/>
                            <constraint firstAttribute="trailing" secondItem="wur-YS-fTR" secondAttribute="trailing" constant="20" id="FHv-A1-LaU"/>
                            <constraint firstItem="Een-fl-xpo" firstAttribute="top" secondItem="fGk-hk-zPa" secondAttribute="bottom" constant="20" id="JmM-7u-fMM"/>
                            <constraint firstAttribute="trailing" secondItem="LdM-s0-MmO" secondAttribute="trailing" constant="20" id="bIW-n4-0x2"/>
                            <constraint firstItem="wur-YS-fTR" firstAttribute="top" secondItem="HnO-sy-AP7" secondAttribute="bottom" constant="20" id="l9P-50-fI0"/>
                            <constraint firstItem="LdM-s0-MmO" firstAttribute="leading" secondItem="Vpa-5x-KaI" secondAttribute="leading" constant="20" id="pVc-kk-Bry"/>
                            <constraint firstItem="fGk-hk-zPa" firstAttribute="top" secondItem="LdM-s0-MmO" secondAttribute="bottom" constant="20" id="poT-YN-C7n"/>
                            <constraint firstAttribute="trailing" secondItem="fGk-hk-zPa" secondAttribute="trailing" constant="20" id="ssH-e3-wXi"/>
                            <constraint firstItem="fGk-hk-zPa" firstAttribute="leading" secondItem="Vpa-5x-KaI" secondAttribute="leading" constant="20" id="xa9-pa-m4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Image" id="Wy9-IH-937"/>
                    <connections>
                        <outlet property="imageView" destination="wur-YS-fTR" id="0id-bi-EUM"/>
                        <outlet property="onCameraTapped" destination="fGk-hk-zPa" id="4T9-2U-O5M"/>
                        <outlet property="onLibraryTapped" destination="LdM-s0-MmO" id="VrH-bv-Bzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJP-YQ-jmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1077"/>
        </scene>
        <!--Add Car-->
        <scene sceneID="o7R-4e-pq1">
            <objects>
                <viewController id="bnX-SQ-1FI" customClass="QuikAddCarVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbe-57-DHC"/>
                        <viewControllerLayoutGuide type="bottom" id="pl8-BL-rSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSD-u3-bz7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTz-Ct-5qD">
                                <rect key="frame" x="20" y="424" width="280" height="60"/>
                                <color key="backgroundColor" red="0.90588235855102539" green="0.26274511218070984" blue="0.14509804546833038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KYH-eR-MdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Car">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddCarTapped:" destination="bnX-SQ-1FI" eventType="touchUpInside" id="Snu-h0-FQK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vin" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-fT-j6R">
                                <rect key="frame" x="20" y="150" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a5R-xc-GHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SYY-Cn-XyJ">
                                <rect key="frame" x="20" y="220" width="280" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-g6-rlT">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-PK-n6w">
                                        <rect key="frame" x="150" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dVZ-08-9qb"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-1Y-9tE">
                                <rect key="frame" x="20" y="290" width="280" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uvg-Df-tia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-UI-7Hq">
                                <rect key="frame" x="20" y="360" width="280" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-Fl-nc8">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-Ee-b9c">
                                        <rect key="frame" x="150" y="0.0" width="130" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rjw-GE-NsR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-zD-Zob">
                                <rect key="frame" x="94" y="110" width="132" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cRs-jn-AYf"/>
                                    <constraint firstAttribute="width" constant="132" id="tHH-MT-sIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Enter Manually">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onEnterManuallyTapped:" destination="bnX-SQ-1FI" eventType="touchUpInside" id="M89-qc-sQh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1UX-vz-IUs">
                                <rect key="frame" x="20" y="20" width="280" height="60"/>
                                <color key="backgroundColor" red="0.092315986023981694" green="0.10811081229239816" blue="0.15083886218070985" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="efk-dr-jxY"/>
                                </constraints>
                                <color key="textColor" red="0.86666667461395264" green="0.90196079015731812" blue="0.90588235855102539" alpha="0.43688701923076922" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sT-aV-eWp">
                                <rect key="frame" x="152" y="90" width="16" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="25A-he-M18"/>
                                    <constraint firstAttribute="height" constant="10" id="JJj-dJ-Hbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431904315948" green="0.18823529779911041" blue="0.26274511218070984" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1UX-vz-IUs" firstAttribute="leading" secondItem="oSD-u3-bz7" secondAttribute="leading" constant="20" id="7T3-6S-xWl"/>
                            <constraint firstItem="pl8-BL-rSQ" firstAttribute="top" secondItem="PTz-Ct-5qD" secondAttribute="bottom" constant="20" id="8IK-x0-8Da"/>
                            <constraint firstAttribute="trailing" secondItem="Jhr-fT-j6R" secondAttribute="trailing" constant="20" id="95P-jO-sj5"/>
                            <constraint firstItem="xxP-zD-Zob" firstAttribute="centerX" secondItem="oSD-u3-bz7" secondAttribute="centerX" id="9F5-oY-TqZ"/>
                            <constraint firstItem="Jhr-fT-j6R" firstAttribute="top" secondItem="xxP-zD-Zob" secondAttribute="bottom" constant="20" id="AIf-XB-zCV"/>
                            <constraint firstItem="Jhr-fT-j6R" firstAttribute="leading" secondItem="oSD-u3-bz7" secondAttribute="leading" constant="20" id="C7q-Yl-iaE"/>
                            <constraint firstItem="EzX-UI-7Hq" firstAttribute="leading" secondItem="oSD-u3-bz7" secondAttribute="leading" constant="20" id="E2h-rY-0Ze"/>
                            <constraint firstItem="Dpk-1Y-9tE" firstAttribute="top" secondItem="SYY-Cn-XyJ" secondAttribute="bottom" constant="20" id="FAA-Ny-Q1N"/>
                            <constraint firstItem="EzX-UI-7Hq" firstAttribute="top" secondItem="Dpk-1Y-9tE" secondAttribute="bottom" constant="20" id="RTh-sn-r4R"/>
                            <constraint firstAttribute="trailing" secondItem="Dpk-1Y-9tE" secondAttribute="trailing" constant="20" id="WXH-dG-pX6"/>
                            <constraint firstItem="4sT-aV-eWp" firstAttribute="centerX" secondItem="oSD-u3-bz7" secondAttribute="centerX" id="WpG-2T-YqY"/>
                            <constraint firstItem="1UX-vz-IUs" firstAttribute="top" secondItem="rbe-57-DHC" secondAttribute="bottom" constant="20" id="YcB-mD-GNb"/>
                            <constraint firstAttribute="trailing" secondItem="PTz-Ct-5qD" secondAttribute="trailing" constant="20" id="ZMI-w6-9Pj"/>
                            <constraint firstAttribute="trailing" secondItem="1UX-vz-IUs" secondAttribute="trailing" constant="20" id="dzW-u1-HpQ"/>
                            <constraint firstItem="SYY-Cn-XyJ" firstAttribute="top" secondItem="Jhr-fT-j6R" secondAttribute="bottom" constant="20" id="e7m-9W-3Sl"/>
                            <constraint firstItem="Dpk-1Y-9tE" firstAttribute="leading" secondItem="oSD-u3-bz7" secondAttribute="leading" constant="20" id="eXF-Gr-hga"/>
                            <constraint firstItem="xxP-zD-Zob" firstAttribute="top" secondItem="4sT-aV-eWp" secondAttribute="bottom" constant="10" id="fZa-ea-Vud"/>
                            <constraint firstAttribute="trailing" secondItem="SYY-Cn-XyJ" secondAttribute="trailing" constant="20" id="hBN-z4-85w"/>
                            <constraint firstItem="PTz-Ct-5qD" firstAttribute="leading" secondItem="oSD-u3-bz7" secondAttribute="leading" constant="20" id="ndu-mv-Mjb"/>
                            <constraint firstItem="SYY-Cn-XyJ" firstAttribute="leading" secondItem="oSD-u3-bz7" secondAttribute="leading" constant="20" id="ntT-DS-CaM"/>
                            <constraint firstItem="4sT-aV-eWp" firstAttribute="top" secondItem="1UX-vz-IUs" secondAttribute="bottom" constant="10" id="y6N-w4-6bq"/>
                            <constraint firstAttribute="trailing" secondItem="EzX-UI-7Hq" secondAttribute="trailing" constant="20" id="zDQ-DK-tei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Car" id="wM8-4H-a5n"/>
                    <connections>
                        <outlet property="addCar" destination="PTz-Ct-5qD" id="V0s-Ud-zZu"/>
                        <outlet property="bodyTextField" destination="Pjm-Fl-nc8" id="xO6-yN-81X"/>
                        <outlet property="colorTextField" destination="IUV-Ee-b9c" id="Uay-7q-MvN"/>
                        <outlet property="makeTextField" destination="0Xg-PK-n6w" id="ao4-Be-mqs"/>
                        <outlet property="modelTextField" destination="Dpk-1Y-9tE" id="yW6-S8-Ins"/>
                        <outlet property="textField" destination="1UX-vz-IUs" id="wX6-kb-hzD"/>
                        <outlet property="vinTextField" destination="Jhr-fT-j6R" id="HxX-0a-ffJ"/>
                        <outlet property="yearTextField" destination="PCJ-g6-rlT" id="NTk-LK-4RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVU-tn-QfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfw-2a-asp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vi-YS-8Ap" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sqe-A3-MSf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.8666666666666667" green="0.90196078431372551" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDg-O1-fNE" kind="relationship" relationship="rootViewController" id="PQK-RO-bDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xo-hH-cId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoThumbnail" width="162" height="162"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xaE-go-rVj"/>
        <segue reference="4hx-8k-vRS"/>
    </inferredMetricsTieBreakers>
</document>
